# GitHelp

./: All.sln  README.md
Client/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  Program.cs  Registry.cs  ViewLocator.cs
Client/Desktop/Models/Core/: BranchModel.cs
Client/Desktop/Models/Data/: BranchModel.cs  CommitModel.cs  GitObjectModel.cs  SignatureModel.cs  StashModel.cs
Client/Desktop/ViewModels/: MainWindowViewModel.cs  RepositoryViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Client/Desktop/Views/: RepositoryView.xaml  RepositoryView.xaml.cs  StartView.xaml  StartView.xaml.cs
Client/Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Domain.Shared/: Domain.Shared.csproj
Domain.Shared/API/: GitFacade.cs
Domain/API/: IGitFacade.cs
Domain/Configuration/: GitParameters.cs
Domain/Core/: Branch.cs  Commit.cs  Repository.cs
Domain/Data/: Branch.cs  Commit.cs  GitObject.cs  Repository.cs  Signature.cs
Infrastructure/: Infrastructure.csproj  IoC.cs
Utility/Windows/: RepositoryUtility.cs
